SHOPIFY_API_KEY=f347ad57d5d294efba097413dccb30b6
SHOPIFY_API_SECRET=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
SHOPIFY_APP_SCOPES=read_themes,write_themes,read_script_tags,write_script_tags,read_content,write_content
SHOPIFY_APP_URL=https://dung.awe7.com
